DATABASE_ID = "asfdasfsad"
ACCOUNT_COLLECTION_ID = "asfdasf"
TRANSACTION_COLLECTION_ID = "adfasfd"

PROJECT_API_ENDPOINT = "https://cloud.appwrite.io/v1"
PROJECT_ID = "adfsadf"

AUTHORIZATION = "node secret auth key"

DATABASE_API_KEY = "appwrite api key"